<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMEIRO SITE ONLINE</title>
    <style>
        body{
            background-color: black;
            margin: 0;
        }
        header{
            width: 100%;
            height: 150px;
            background-image: linear-gradient(to right, black, blue, black);
            display: flex;
            justify-content: center;
        }
        h1{
            color: white;
            text-align: center;
        }
        button{
            width: 140px;
            border-radius: 10px;
            height: 40px;
            box-shadow: 10px 10px 10px ;
        
    
}
    </style>
</head>
<body>
   <h1>PRIMEIRO SITE ONLINE </h1>
   <header>
    <nav>
        <button><a href="#">PRIMEIRA PAGINA</a></button>
        <button><a href="#">SEGUNDA PAGINA</a></button>
        <button><a href="#">TERCEIRA PAGINA</a></button>
    </nav>
   </header>
</body>
</html>